{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev:dashboard",
      "type": "npm",
      "script": "dashboard:dev",
      "path": ".",
      "group": "build",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "dev:core",
      "type": "npm",
      "script": "core:dev",
      "path": ".",
      "group": "build",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "dev:all",
      "type": "npm",
      "script": "dev",
      "path": ".",
      "group": "build",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "typecheck:all",
      "type": "shell",
      "command": "npx tsc --noEmit",
      "group": "test",
      "problemMatcher": ["$tsc"],
      "presentation": { "reveal": "always" }
    },
    {
      "label": "install:all",
      "type": "shell",
      "command": "npm install",
      "group": "build",
      "problemMatcher": [],
      "presentation": { "reveal": "always" }
    }
  ]
}
